# ecom-service

./: .dockerignore  .gitignore  DATABASE_SETUP.md  DOCKER_GUIDE.md  Dockerfile  ENVIRONMENT_CONFIG.md  JWT_AUTHENTICATION_GUIDE.md  README.md  TRANSACTION_ID_GUIDE.md  USER_ROLE_MAPPING_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/iavtar/domain/context/: TransactionContext.java
domain/src/main/java/com/iavtar/domain/entity/: Address.java  Profile.java  Role.java  User.java
domain/src/main/java/com/iavtar/domain/enums/: AddressType.java
domain/src/main/java/com/iavtar/domain/util/: TransactionIdGenerator.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/iavtar/config/: DatabaseConfig.java
infrastructure/src/main/java/com/iavtar/entity/: Address.java  Profile.java  User.java
infrastructure/src/main/java/com/iavtar/enums/: AddressType.java
infrastructure/src/main/java/com/iavtar/infrastructure/config/: DatabaseConfig.java
infrastructure/src/main/java/com/iavtar/infrastructure/entity/: Address.java  Profile.java  User.java
infrastructure/src/main/java/com/iavtar/infrastructure/enums/: AddressType.java
infrastructure/src/main/java/com/iavtar/infrastructure/repository/: RoleRepository.java  UserRepository.java
infrastructure/src/main/java/com/iavtar/repository/: UserRepository.java
security/: pom.xml
security/src/main/java/com/iavtar/security/config/: SecurityConfig.java
service/: pom.xml
service/src/main/java/com/iavtar/service/: RoleService.java  TransactionAuditService.java  UserService.java
web/: pom.xml
web/src/main/java/com/iavtar/: Application.java
web/src/main/java/com/iavtar/controller/: UserController.java
web/src/main/java/com/iavtar/web/config/: WebConfig.java
web/src/main/java/com/iavtar/web/controller/: AuthController.java  RoleController.java  TransactionAuditController.java  UserController.java
web/src/main/java/com/iavtar/web/exception/: GlobalExceptionHandler.java
web/src/main/java/com/iavtar/web/filter/: TransactionIdMDCFilter.java
web/src/main/java/com/iavtar/web/interceptor/: TransactionIdInterceptor.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+10 files in other folders)
